<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/priya/Desktop/Prog 2370 Game Development/MonoGames/ZombieLand/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-12-11T23:23:37.5370566-05:00</SourceTime>
  <DestFile>C:/Users/priya/Desktop/Prog 2370 Game Development/MonoGames/ZombieLand/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2023-12-12T14:08:39.3321769-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>